<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".EstadoValvula">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="399dp"
        android:layout_height="267dp"
        app:srcCompat="@drawable/sin_t_tulo" />

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="12dp"
        android:layout_height="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169"
        tools:ignore="MissingConstraints" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/bttTemporizador"
        android:layout_width="399dp"
        android:layout_height="73dp"
        android:background="#41a400"
        android:onClick="IrTemporizador"
        android:text="Temporizador"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEstado"

        app:layout_constraintVertical_bias="0.462"
        tools:ignore="MissingConstraints" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="411dp"
        android:layout_height="62dp"
        android:background="#41a400"
        android:onClick="CerrarValvula"
        android:text="CERRAR VÁLVULA"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bttTemporizador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEstado"
        app:layout_constraintVertical_bias="0.785" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ssl_certificate" />

</LinearLayout>