<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LyoutGaraje"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".perfil_usuario">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Garaje de válvulas"
        android:textAlignment="center"
        android:textSize="55dp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="IrRegistrarValvula"
        android:text="Agregar nueva válvula" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Actualizar garaje"
        android:onClick="ActualizarGaraje"/>

    <HorizontalScrollView
        android:id="@+id/ContainerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="66dp"/>

    <Button
        android:id="@+id/bttTemporizador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temporizador"
        android:onClick="IrTemporizador"
        />


</LinearLayout>