<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".registro_usuario">

    <ImageButton
        android:id="@+id/btnInicioApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#41A400"
        android:tint="#FFFFFF"
        app:srcCompat="@drawable/abc_vector_test"
        tools:srcCompat="?attr/actionModeCloseDrawable"
        android:onClick="IrAtrasInicio"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lineSpacingExtra="8sp"
        android:paddingTop="40dp"
        android:text="Registrarse"
        android:textColor="#41A400"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="40dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="Por favor ingrese sus datos personales" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <EditText
        android:id="@+id/txtNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombres" />

    <EditText
        android:id="@+id/txtApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos" />

    <EditText
        android:id="@+id/txtCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ciudad" />

    <EditText
        android:id="@+id/txtCorreoElectronico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtVminimo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mínimo 7 caracteres"
        android:textColor="#388E3C"
        android:visibility="visible" />

    <EditText
        android:id="@+id/txtRepetirContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repetir contraseña"
        android:inputType="textPassword" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#41a400"
        android:onClick="Registrarse"
        android:text="@string/BotonRegistrarse"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sin_t_tulo" />
</LinearLayout>